<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="https://kit.fontawesome.com/6f996bfcbd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <header class="nav-header-hamb">
        <nav class="active"></nav>

            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <i style="color:#fff" class="fa-solid fa-bars"></i>
            </label>

            <ul class="nav-hamb">
                <li class="menu-item-hamb"><img src="logo.png" alt="" class="logo"></li>
                <li class="menu-item-hamb"><a href="/index.html"><i class="fa-solid fa-film"></i> Peliculas</a></li>
                <li class="menu-item-hamb"><a href="candy.html"><i class="fa-solid fa-burger"></i>  Candy</a></li>
                <li class="menu-item-hamb">
                    <a href="/form.html"><i class="fa-solid fa-user"></i>  Crear Cuenta</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <header class="nav-desktop">
        <nav>
            <ul>
                <li class="menu-item"><a href="index.html"><i class="fa-solid fa-film"></i> Peliculas</a></li>
                <li class="menu-item"><img src="logo.png" alt="" class="logo"></li>
                <li class="menu-item"><a href="candy.html"><i class="fa-solid fa-burger"></i>  Candy</a></li>
                <li class="menu-item">
                    <a href="form.html"><i class="fa-solid fa-user"></i>  Crear Cuenta</a>
                </li>
            </ul>
        </nav>
        <video src="MINIONS 2 Tráiler Español Latino 3 (2022) Nace un Villano.mp4" class="video-banner" autoplay loop></video>

        <img src="img/peliculas/minions2.webp" alt="" class="video-img">
        <h4>Proximamente</h4>
    </header>

    <main>
        <h2>Estrenos</h2>
        <section class="peliculas">
            <article>
                <a href="peliculas html/sonic2.html"><img src="https://static.cinemarkhoyts.com.ar/Images/Posters/e2f5d8513500a8527a28160581098853.jpg?v=46032022" alt=""></a>
                <h3>SONIC 2</h3>
            </article>
            <article>
                <a href="peliculas html/dumbledore.html">
                    <img src="img/peliculas/dumbledore.jpg" alt="">
                </a>
                <h3>ANIMALES FANTASTICOS 3</h3>
            </article>
            <article>
                <a href="peliculas html/drstrange.html"><img src="img/peliculas/drstrange.jpg" alt=""></a>
                <h3>DR STRANGE EN EL MULTIVERSO</h3>
            </article>
            <article>
                <a href="peliculas html/jurasic.html"><img src="img/peliculas/jurasic.jpg" alt=""></a>
                <h3>JURASSIC WORLD DOMINIO</h3>
            </article>
            <article>
                <a href="peliculas html/ciudadperdida.html"><img src="img/peliculas/ciudadperdida.jpg" alt=""></a>
                <h3>LA CIUDAD PERDIDA</h3>
            </article>

            <article>
                <a href="peliculas html/enlamira.html"><img src="img/peliculas/enlamira.jpg" alt=""></a>
                <h3>EN LA MIRA</h3>
            </article>
            <article>
                <a href="peliculas html/elpesodeltalento.html"><img src="img/peliculas/talento.jpg" alt=""></a>
                <h3>EL PESO DEL TALENTO</h3>
            </article>
            <article>
                <a href="peliculas html/topgun.html"><img src="img/peliculas/topgun.jpg" alt=""></a>
                <h3>TOP GUN MAVERICK</h3>
            </article>
            <article>
                <a href="peliculas html/unamorcerca.html"><img src="img/peliculas/paraiso.jpg" alt=""></a>
                <h3>UN AMOR CERCA DEL PARAISO</h3>
            </article>
            <article>
                <a href="peliculas html/franklin.html"><img src="img/peliculas/franklin.jpg" alt=""></a>
                <h3>FRANKLIN HISTORIA DE UN BILLETE</h3>
            </article>
        </section>


        <h2>Proximamente</h2>
        <section class="peliculas">
            <article>
                <a href="peliculas html/bobsburgers.html"><img src="img/peliculas/bobs.jpg" alt=""></a>
                <h3>BOBS BURGERS</h3>
            </article>
            <article>
                <a href="peliculas html/elpequeñoninja.html"><img src="img/peliculas/NINJA.jpg" alt=""></a>
                <h3>EL PEQUEÑO NINJA</h3>
            </article>
            <article>
                <a href="peliculas html/lightyear.html"><img src="img/peliculas/buzz.jpg" alt=""></a>
                <h3>LIGHTYEAR</h3>
            </article>
            <article>
                <a href="peliculas html/minions2.html"><img src="img/peliculas/minions.jpg" alt=""></a>
                <h3>MINIONS 2</h3>
            </article>
            <article>
                <a href="peliculas html/supermascotas.html"><img src="img/peliculas/mascotas.jpg" alt=""></a>
                <h3>DC LIGA DE SUPER MASCOTAS</h3>
            </article>
        </section>
    </main>


    <footer>
        <img src="logo.png" alt="" class="logo">
        <div> 
            <h4><a href="index.html">CARTELERA</a></h4>
            <h4><a href="candy.html">CANDY</a></h4>
            <h4><a href="precios.html">PRECIOS</a></h4>
        </div>
        <p>2022 © Todos los derechos reservados</p>
    </footer>

</body>
</html>